<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name=viewport>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <title>TH | Home</title>
</head>
<body>
    <div id="header">
        <img alt="logo" id="header-logo" src="img/th_logo.png"><div id="header-text">.com</div>
    </div>
    <hr class="hr-no-margin" />
    <div class="row menu">
        <span class="col-md-3 col-xs-6">&lt;&nbsp;<a href="#about">about</a>&nbsp;&gt;</span>
        <span class="col-md-3 col-xs-6">&lt;&nbsp;<a href="#portfolio">portfolio</a>&nbsp;&gt;</span>
        <span class="col-md-3 col-xs-6">&lt;&nbsp;<a href="#connect">connect</a>&nbsp;&gt;</span>
        <span class="col-md-3 col-xs-6 menu-last">&lt;&nbsp;<a href="https://docs.google.com/presentation/d/e/2PACX-1vSMOcNnLjTmm1khlGq00JtB20ZWTxnQoeP8ldLfqod0qRKwM6PC3Jto55pY6r44rtLyVTiMRpc0tucC/pub?start=true&loop=true&delayms=60000" target="_blank" rel="noopener">resume</a>&nbsp;&gt;</span>
    </div>
    <hr />
    <div id="wrap">
    <div class="row">
            <div class="col-md-3 col-xs-12">
                <img alt="about picture" id="about-image" src="img/th_about_web.png">
            </div>
            <div class="col-md-9 col-xs-12">
            <a name="about"><h1 id="welcome-xs" class="page-header">Welcome</h1></a>
            <p class="about-paragraph">
                Hi! My name is Alex(ander) Smith.
            </p>
            <p class="about-paragraph">
                You'll see me around the web by the anagram <em>tradesmanhelix</em>. I'm a full-stack software engineer
                and all-around geek who likes my software open-source, my free-time free, and my coffee with generous amounts of cream and sugar.
            </p>
            <p class="about-paragraph">
                Please feel free to <a href="#portfolio" class="a-underline">look over some of the projects I've worked on</a>, and
                if anything piques your interest, <a href="#connect" class="a-underline">get in touch</a>.
            </p>
            <p class="about-paragraph">
                I would love to connect with you and hear about what makes you excited to get up in the morning and try to make a difference in the world.
            </p>
            <p class="about-paragraph"><em>Alex</em></p>
            </div>
    </div>
    <a name="portfolio"><h1 class="text-center page-header">Portfolio</h1></a>

    <div class="row circles">
        <div class="col-xs-12 col-md-4">
            <a href="https://gitlab.com/tradesmanhelix/ruby-job-manager" target="_blank" rel="noopener">
            <div class="circle">
                <div class="portfolio-text">
                    <img src="img/portfolio/ruby-64.png">
                    <div class="elastic-spacer"></div>
                    <p class="portfolio-small-text">Job Manager<br />Ruby Dependency Checker</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-xs-12 col-md-4">
            <a href="https://gitlab.com/tradesmanhelix/luhn-checksum" target="_blank" rel="noopener">
            <div class="circle">
                <div class="portfolio-text">
                    <img src="img/portfolio/ruby-64.png">
                    <div class="elastic-spacer"></div>
                    <p class="portfolio-small-text">Luhn Checksum<br />Ruby Checksum Verifier</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-xs-12 col-md-4">
            <a href="https://gitlab.com/tradesmanhelix/MustachedSandWorm" target="_blank" rel="noopener">
            <div class="circle">
                <div class="portfolio-text">
                    <img src="img/portfolio/ruby-64.png">
                    <div class="elastic-spacer"></div>
                    <p class="portfolio-small-text">Mustached Sandworm<br />Ruby HTML Updater</p>
                </div>
            </div>
            </a>
        </div>
    </div>

    <div class="elastic-spacer xs-no-spacer"></div>

    <div class="row circles">
        <div class="col-xs-12 col-md-4">
            <a href="https://gitlab.com/tradesmanhelix/whistlestop" target="_blank" rel="noopener">
            <div class="circle">
                <div class="portfolio-text ">
                    <img src="img/portfolio/rails-64.png">
                    <div class="elastic-spacer"></div>
                    <p class="portfolio-small-text">Whistlestop<br />Rails Blog CMS</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-xs-12 col-md-4">
            <a href="https://gitlab.com/tradesmanhelix/coodle450-compiler" target="_blank" rel="noopener">
            <div class="circle">
                <div class="portfolio-text ">
                    <img src="img/portfolio/java-64.png">
                    <div class="elastic-spacer"></div>
                    <p class="portfolio-small-text">coodle-450<br />Java Compiler</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-xs-12 col-md-4">
            <a href="https://gitlab.com/tradesmanhelix/WhenDos95" target="_blank" rel="noopener">
            <div class="circle">
                <div class="portfolio-text ">
                    <img src="img/portfolio/php-64.png">
                    <div class="elastic-spacer"></div>
                    <p class="portfolio-small-text">WhenDos95<br />PHP To-Do App</p>
                </div>
            </div>
            </a>
        </div>
    </div>

    <div id="connect">
        <h1 class="text-center page-header"><a name="connect">Connect</a></h1>
    </div>

    <div class="row">
        <div class="col-md-9 col-md-offset-3">

            <div class="row contact-row">
                <div class="col-md-6 col-md-offset-0 col-sm-4 col-sm-offset-2 col-xs-6 col-xs-offset-4 contact-pic-container">
                    <a href="https://gitlab.com/tradesmanhelix" target="_blank" rel="noopener">
                        <img src="img/contact/gitlab.svg" class="contact-image" />
                        <span class="contact-text">Gitlab&nbsp;&nbsp;&nbsp;</span>
                    </a>
                </div>
                <div class="col-md-6 col-md-offset-0 col-sm-4 col-sm-offset-2 col-xs-6 col-xs-offset-4 contact-pic-container">
                    <a href="http://tradesmanhelix.vivaldi.net/" target="_blank" rel="noopener">
                        <img src="img/contact/img_contact_rss.png" class="contact-image" />
                        <span class="contact-text">Blog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    </a>
                </div>
            </div>

            <div class="row contact-row">
                <div class="col-md-6 col-md-offset-0 col-sm-4 col-sm-offset-2 col-xs-6 col-xs-offset-4 contact-pic-container">
                    <a href="https://www.linkedin.com/in/tradesmanhelix" target="_blank" rel="noopener">
                        <img src="img/contact/linkedin.svg" class="contact-image" />
                        <span class="contact-text">LinkedIn&nbsp;</span>
                    </a>
                </div>
                <div class="col-md-6 col-md-offset-0 col-sm-4 col-sm-offset-2 col-xs-6 col-xs-offset-4 contact-pic-container">
                    <a href="https://tradesmanhelix.neocities.org/" target="_blank" rel="noopener">
                        <img src="img/contact/html5.svg" class="contact-image pad-image" />
                        <span class="contact-text">Neocities</span>
                    </a>
                </div>
            </div>

        </div>
    </div>


</div>
<footer>
    <address>Made with &#9825; in the USA</address>
</footer>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/global.css">

</body>
</html>
